<!DOCTYPE html>
<html lang="en">

<head>
    <title>Antidote Cafe</title>
    <style>
        .Box {
            color: rgb(89, 139, 97);
            background-color: rgb(19, 18, 18);
            height: 300px;
            width: 400px;
          
            border: Solid 5px black;
            border-radius: 2px 50px 20px 100px;
            padding-top: 10px;
           margin-left: 50px;
        }

        img {
            border: dotted 2px whitesmoke;
            border-radius: 10px 20px 30px 50px;
            padding-left: 10px;
            margin-left: 120px;
        
        }
    </style>
</head>

<body>
    <div class="Box">
        <h1>
            <p align="Center"><u>Antidote Cafe</u></p>
        </h1>

        <Img id="img" src="Antidote .png" height="150px" class="img" />
    </div>

    <h2>Order Your Favourite Food </h2>
    <h3>Flat 20% Off On Your First Order</h3>
     <div>
        <a href="Menu.html"><b height="50px">Order Online</b></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="LOG IN.html"><b height="50px">Log in</b></a> 

        <form><br />
            <select>
                <option>Choose Food </option>
                <option> Pizza</option>
                <option>Burger</option>
                <option>Sandwich</option>
                <option>Fries</option>
                <option>Hot Beverages</option>
                <option>Cold Beverages</option>
            </select>
        </form>


    </div>

</body>

</html>